/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

.parking-container
  box-sizing: border-box
  padding: 5% 20%
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  // align-content: stretch

.snack-success
  background: green
  font-weight: bold

.snack-danger
  background: red
  font-weight: bold
